{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"firstsub",
				"firstSubPunc"
			],
			[
				"firstSub",
				"firstSubPunc\tstatement"
			],
			[
				"pass",
				"password\tstatement"
			],
			[
				"subpun",
				"subPuncDifference"
			],
			[
				"subPun",
				"subPuncDifference\tstatement"
			],
			[
				"cap",
				"capStrHashed\tstatement"
			],
			[
				"QUOTE_NON",
				"QUOTE_NONNUMERIC\tinstance"
			],
			[
				"as",
				"ascii_lowercase\tstatement"
			],
			[
				"asc",
				"ascii_lowercase\tstatement"
			],
			[
				"incor",
				"incorrectStr"
			],
			[
				"incorre",
				"incorrectDifference\tstatement"
			],
			[
				"inco",
				"incorrectStrHashed\tstatement"
			],
			[
				"inccotr",
				"incorrectDifference\tstatement"
			],
			[
				"incorr",
				"incorrectStr\tstatement"
			],
			[
				"val",
				"values"
			],
			[
				"onesubs",
				"oneSubstitutionDifference\tstatement"
			],
			[
				"ondele",
				"oneDeletionDiffernce"
			],
			[
				"asci",
				"ascii_letters\tstatement"
			],
			[
				"pas",
				"passwordHashed\tstatement"
			],
			[
				"sub",
				"substitutionStr\tstatement"
			],
			[
				"ones",
				"oneSubstitutionDifference\tstatement"
			],
			[
				"onedel",
				"oneDeletionDiffernce"
			],
			[
				"oneins",
				"oneInsertionDifference"
			],
			[
				"onesub",
				"oneSubstitutionDifference"
			],
			[
				"subs",
				"substitutionStrHashed\tstatement"
			],
			[
				"dele",
				"deletionStrHashed\tstatement"
			],
			[
				"oneDe",
				"oneDeletionDiffernce\tstatement"
			],
			[
				"inse",
				"insertionStrHashed\tstatement"
			],
			[
				"delet",
				"deletionStr\tstatement"
			],
			[
				"onins",
				"oneInsertionHashed\tstatement"
			],
			[
				"one",
				"oneInsertion"
			],
			[
				"csv",
				"csvinput"
			],
			[
				"all",
				"allChars\tstatement"
			],
			[
				"write",
				"writerow"
			],
			[
				"conn",
				"connector"
			],
			[
				"new",
				"newUserPassword\tstatement"
			],
			[
				"attem",
				"attemptedPassCombine\tstatement"
			],
			[
				"NotIm",
				"NotImplementedError\tclass"
			],
			[
				"newUser",
				"newUserPassword\tstatement"
			],
			[
				"newU",
				"newUser\tstatement"
			],
			[
				"newu",
				"newUserPasswordHash\tstatement"
			],
			[
				"for",
				"forcehash\tfunction"
			],
			[
				"reen",
				"reEnterPassword\tstatement"
			],
			[
				"retr",
				"retryPass\tstatement"
			],
			[
				"attemp",
				"attemptedPassHash\tstatement"
			],
			[
				"sal",
				"saltLines\tstatement"
			],
			[
				"hash",
				"hashOutput"
			],
			[
				"in",
				"incorrectPWArray"
			],
			[
				"incorrec",
				"incorrectPWArray"
			],
			[
				"inc",
				"incorrectPW0"
			],
			[
				"sear",
				"searchString"
			],
			[
				"sea",
				"searchString"
			],
			[
				"se",
				"searchStringArray"
			],
			[
				"searc",
				"searchString"
			],
			[
				"chang",
				"changeFile"
			],
			[
				"cha",
				"changeFile"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"package control instal",
				"Package Control: Install Package"
			],
			[
				"sid",
				"Side Bar: Refresh"
			],
			[
				"package Control: remove package",
				"Package Control: Remove Package"
			],
			[
				"packagecontro",
				"Package Control: Add Channel"
			],
			[
				"ah",
				"Arithmetic"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"git:sta",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 797.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nicholast/git/TLSHPasswordHash"
	],
	"file_history":
	[
		"/home/nicholast/git/Google-Drive-Note-Sorter/NoteSorter.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/threeOff/varyPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/twoOff/varyPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/oneOff/varyPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/varyScripts/charsets",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/varyScripts/varyOne",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/twoOff/randomPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/newData.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/newData.sh",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/oneOff/hashPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/threeOff/hashPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/twoOff/hashPasswords.py",
		"/usr/share/gnome-session/sessions/awesome.session",
		"/usr/share/applications/awesome.desktop",
		"/var/log/Xorg.0.log",
		"/usr/share/xsessions/gnome-awesome.desktop",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/oneOff/randomPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/randomlyGeneratedPasswords.csv",
		"/home/nicholast/git/TLSHPasswordHash/testing/hashTestSQL.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/hashPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/varyPasswords.py",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/randomPasswords.py",
		"/etc/NetworkManager/conf.d/dhcp-client.conf",
		"/home/nicholast/dirty",
		"/home/nicholast/Downloads/lmao.java",
		"/home/nicholast/git/TLSHPasswordHash/testing/genSalt.py",
		"/home/nicholast/git/TLSHPasswordHash/tlsh/README.python",
		"/home/nicholast/git/TLSHPasswordHash/salt.txt",
		"/home/nicholast/git/TLSHPasswordHash/secretStuff.py",
		"/home/nicholast/git/TLSHPasswordHash/.gitignore",
		"/usr/share/applications/discord-ptb.desktop",
		"/home/nicholast/.zshrc",
		"/home/nicholast/git/TLSHPasswordHash/dataCollection/passwordGenerator.py",
		"/etc/nsswitch.conf",
		"/home/nicholast/git/TLSHPasswordHash/testing/HashTestRunning.py",
		"/home/nicholast/git/TLSHPasswordHash/hashTest.py",
		"/home/nicholast/git/TLSHPasswordHash/HashTestRunning.py",
		"/home/nicholast/git/TLSHPasswordHash/genSalt.py",
		"/home/nicholast/git/TLSHPasswordHash/hashTestRegisterSQL.py",
		"/home/nicholast/git/TLSHPasswordHash/rart.py",
		"/.gitignore",
		"/etc/profile",
		"/home/nicholast/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/nicholast/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/nicholast/.themes/Ant-Dracula/gtk-3.20/gtk-dark.css",
		"/home/nicholast/Downloads/Reol - Endless Lineエンドレスライン.mp3",
		"/home/nicholast/git/HWCalendarImport/import.py",
		"/home/nicholast/git/Google-Drive-Note-Sorter/.gitignore",
		"/home/nicholast/.config/sublime-text-3/Packages/User/SublimeGit.sublime-settings",
		"/home/nicholast/git/Google-Drive-Note-Sorter/README.md",
		"/home/nicholast/git/Google-Drive-Note-Sorter/quickstart..py",
		"/home/nicholast/git/Google-Drive-Note-Sorter/authenticate.py",
		"/home/nicholast/git/Google-Drive-Note-Sorter/credentials.json",
		"/home/nicholast/git/.gitignore",
		"/home/nicholast/,zshrc",
		"/home/nicholast/.bash_profile",
		"/home/nicholast/Documents/gnome.sh",
		"/home/nicholast/Documents/pscircleCommand.sh",
		"/home/nicholast/Downloads/examples_01-left.sh",
		"/.zshrc",
		"/Documents/pscircleCommand.sh",
		"/home/nicholast/.profile",
		"/home/nicholast/Documents/pscircle_start_script.sh",
		"/home/nicholast/Downloads/LetterRandomizer.py",
		"/home/nicholast/Downloads/pia-v80-installer-linux.sh",
		"/usr/share/applications/defaults.list",
		"/home/nicholast/.local/share/applications/defaults.list",
		"/home/nicholast/Documents/Coding Things/Python Things/Random/LetterRandomizer autistic codegolf.py",
		"/home/nicholast/Documents/Java Things/Examples/layout-GridBagLayoutDemoProject/src/layout/GridBagLayoutDemo.java",
		"/opt/discord-ptb/discord-ptb.desktop"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TLSHPasswordHash.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
